{
  "name": "projectx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "pm2 start app.js --watch",
    "stopDev": "pm2 stop all"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.7",
    "morgan": "~1.7.0",
    "opn": "^4.0.2",
    "ot": "0.0.15",
    "pm2": "^2.2.3",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2"
  }
}
